#CodeMix Usage Data
#Tue Mar 10 14:13:46 CET 2020
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=8c63f390-937e-4859-9918-5cc125640abe
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=60e31fc197ca7dacd38052ad1776305d
misc/systemId=1c8665fb39d3e3f1713
misc/os=macosx
misc/locale=nl_NL
misc/workspace_hash=1431257846
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202003022006
misc/timestamp=10 mrt. 2020 13\:13\:46
misc/licensing=trial.codemix
misc/licensee=
misc/period=296437
